<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WB4-rh-I8b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nUd-iD-tFO">
            <objects>
                <tabBarController id="WB4-rh-I8b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a6H-2j-tp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="abm-8L-zru"/>
                        <segue destination="Csk-eA-JR4" kind="relationship" relationship="viewControllers" id="emj-Hg-Gee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dry-At-jWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="785"/>
        </scene>
        <!--Wine View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wine View Controller" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-IB-UiO">
                                <rect key="frame" x="272" y="209" width="57" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.25558664108182172" green="0.65883413461538454" blue="0.1393826772744709" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBB-8y-m2X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-iF-PYm">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="OUc-Lh-Dar"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-jl-dom">
                                <rect key="frame" x="18" y="138" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vfx-9x-KhU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-Nf-1do">
                                <rect key="frame" x="35" y="268" width="530" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZoM-Nf-1do" secondAttribute="trailing" constant="15" id="2SB-o9-BMo"/>
                            <constraint firstItem="X2x-iF-PYm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="4q3-WO-hAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2x-iF-PYm" secondAttribute="trailing" id="F53-bC-vI0"/>
                            <constraint firstItem="gR1-IB-UiO" firstAttribute="top" secondItem="PNo-jl-dom" secondAttribute="bottom" constant="41" id="F5U-XT-LkZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X2x-iF-PYm" secondAttribute="leading" id="OQL-Fq-rky"/>
                            <constraint firstItem="PNo-jl-dom" firstAttribute="width" secondItem="X2x-iF-PYm" secondAttribute="width" id="ZJy-ki-180"/>
                            <constraint firstItem="gR1-IB-UiO" firstAttribute="centerX" secondItem="PNo-jl-dom" secondAttribute="centerX" id="cNR-Lc-mfc"/>
                            <constraint firstItem="ZoM-Nf-1do" firstAttribute="top" secondItem="gR1-IB-UiO" secondAttribute="bottom" constant="30" id="i5v-CG-Tvq"/>
                            <constraint firstItem="ZoM-Nf-1do" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="oD6-GX-5Vj"/>
                            <constraint firstItem="PNo-jl-dom" firstAttribute="centerX" secondItem="X2x-iF-PYm" secondAttribute="centerX" id="rRW-0f-kEt"/>
                            <constraint firstItem="PNo-jl-dom" firstAttribute="top" secondItem="X2x-iF-PYm" secondAttribute="bottom" constant="36" id="zdA-Dg-Fov"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3er-5i-C98" appends="YES" id="TQA-7t-PzA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="QNv-6U-cGs"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="PNo-jl-dom" id="Rpe-34-WEj"/>
                        <outlet property="beerPercentTextField" destination="X2x-iF-PYm" id="luD-ZI-nat"/>
                        <outlet property="resultLabel" destination="ZoM-Nf-1do" id="qBx-KT-49V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3er-5i-C98">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="3Bn-nJ-RBp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="867" y="418"/>
        </scene>
        <!--Whiskey View Controller-->
        <scene sceneID="fDk-gG-uOO">
            <objects>
                <viewController title="Whiskey View Controller" id="Csk-eA-JR4" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfz-6k-HKW"/>
                        <viewControllerLayoutGuide type="bottom" id="SVl-em-oQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qV9-cA-FsP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-IJ-URh">
                                <rect key="frame" x="272" y="209" width="57" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.25558664110000001" green="0.65883413459999995" blue="0.13938267730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Csk-eA-JR4" eventType="touchUpInside" id="vSp-5E-xFe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-GT-ubR">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="Csk-eA-JR4" eventType="editingChanged" id="ath-bm-jMU"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-P5-Gqm">
                                <rect key="frame" x="18" y="138" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Csk-eA-JR4" eventType="valueChanged" id="47h-bx-Dtr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-I6-EHA">
                                <rect key="frame" x="35" y="268" width="530" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0cv-P5-Gqm" firstAttribute="centerX" secondItem="gWq-GT-ubR" secondAttribute="centerX" id="4SC-aZ-dEe"/>
                            <constraint firstItem="bgd-IJ-URh" firstAttribute="top" secondItem="0cv-P5-Gqm" secondAttribute="bottom" constant="41" id="MiX-8l-Y9c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gWq-GT-ubR" secondAttribute="leading" id="NQ2-TW-ufw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yh6-I6-EHA" secondAttribute="trailing" constant="15" id="NSB-UR-JJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWq-GT-ubR" secondAttribute="trailing" id="P4b-gT-IPk"/>
                            <constraint firstItem="0cv-P5-Gqm" firstAttribute="width" secondItem="gWq-GT-ubR" secondAttribute="width" id="RZa-f9-nIJ"/>
                            <constraint firstItem="yh6-I6-EHA" firstAttribute="top" secondItem="bgd-IJ-URh" secondAttribute="bottom" constant="30" id="cSn-sv-MUI"/>
                            <constraint firstItem="yh6-I6-EHA" firstAttribute="leading" secondItem="qV9-cA-FsP" secondAttribute="leadingMargin" constant="15" id="kdh-vo-PoD"/>
                            <constraint firstItem="bgd-IJ-URh" firstAttribute="centerX" secondItem="0cv-P5-Gqm" secondAttribute="centerX" id="waa-tZ-g3M"/>
                            <constraint firstItem="gWq-GT-ubR" firstAttribute="top" secondItem="wfz-6k-HKW" secondAttribute="bottom" constant="52" id="xCa-IA-b12"/>
                            <constraint firstItem="0cv-P5-Gqm" firstAttribute="top" secondItem="gWq-GT-ubR" secondAttribute="bottom" constant="36" id="yeI-rM-VrR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="hdF-8m-wQN"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="0cv-P5-Gqm" id="pQl-73-fjM"/>
                        <outlet property="beerPercentTextField" destination="gWq-GT-ubR" id="w2F-ZW-ta7"/>
                        <outlet property="resultLabel" destination="yh6-I6-EHA" id="8En-Po-H9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYa-Z7-bd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1205"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
