<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NW3-nl-zge">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wine View Controller" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-IB-UiO">
                                <rect key="frame" x="272" y="209" width="57" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.25558664108182172" green="0.65883413461538454" blue="0.1393826772744709" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBB-8y-m2X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-iF-PYm">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="OUc-Lh-Dar"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-jl-dom">
                                <rect key="frame" x="18" y="138" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vfx-9x-KhU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-Nf-1do">
                                <rect key="frame" x="35" y="268" width="530" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZoM-Nf-1do" secondAttribute="trailing" constant="15" id="2SB-o9-BMo"/>
                            <constraint firstItem="X2x-iF-PYm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4q3-WO-hAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2x-iF-PYm" secondAttribute="trailing" id="F53-bC-vI0"/>
                            <constraint firstItem="gR1-IB-UiO" firstAttribute="top" secondItem="PNo-jl-dom" secondAttribute="bottom" constant="41" id="F5U-XT-LkZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X2x-iF-PYm" secondAttribute="leading" id="OQL-Fq-rky"/>
                            <constraint firstItem="PNo-jl-dom" firstAttribute="width" secondItem="X2x-iF-PYm" secondAttribute="width" id="ZJy-ki-180"/>
                            <constraint firstItem="gR1-IB-UiO" firstAttribute="centerX" secondItem="PNo-jl-dom" secondAttribute="centerX" id="cNR-Lc-mfc"/>
                            <constraint firstItem="ZoM-Nf-1do" firstAttribute="top" secondItem="gR1-IB-UiO" secondAttribute="bottom" constant="30" id="i5v-CG-Tvq"/>
                            <constraint firstItem="ZoM-Nf-1do" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="oD6-GX-5Vj"/>
                            <constraint firstItem="PNo-jl-dom" firstAttribute="centerX" secondItem="X2x-iF-PYm" secondAttribute="centerX" id="rRW-0f-kEt"/>
                            <constraint firstItem="PNo-jl-dom" firstAttribute="top" secondItem="X2x-iF-PYm" secondAttribute="bottom" constant="36" id="zdA-Dg-Fov"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3er-5i-C98" appends="YES" id="TQA-7t-PzA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="UsI-dt-d3K"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="PNo-jl-dom" id="Rpe-34-WEj"/>
                        <outlet property="beerPercentTextField" destination="X2x-iF-PYm" id="luD-ZI-nat"/>
                        <outlet property="resultLabel" destination="ZoM-Nf-1do" id="qBx-KT-49V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3er-5i-C98">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="3Bn-nJ-RBp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="867" y="472"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="pq5-ZR-bxp">
            <objects>
                <viewController title="Main Menu View Controller" id="7xr-1r-boa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeg-5T-vFE"/>
                        <viewControllerLayoutGuide type="bottom" id="JTx-4P-dci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fre-pm-5CZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-vl-yfE">
                                <rect key="frame" x="220.5" y="216" width="159" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Csk-eA-JR4" kind="show" id="HPz-dO-tmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-3z-ULR">
                                <rect key="frame" x="247.5" y="121" width="105" height="73"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wHO-6V-zkO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIP-3z-ULR" firstAttribute="centerX" secondItem="fre-pm-5CZ" secondAttribute="centerX" id="14D-gG-HSs"/>
                            <constraint firstItem="ppF-vl-yfE" firstAttribute="centerX" secondItem="hIP-3z-ULR" secondAttribute="centerX" id="dyo-Ix-gM5"/>
                            <constraint firstItem="hIP-3z-ULR" firstAttribute="top" secondItem="eeg-5T-vFE" secondAttribute="bottom" constant="57" id="uIm-re-Ftc"/>
                            <constraint firstItem="ppF-vl-yfE" firstAttribute="top" secondItem="hIP-3z-ULR" secondAttribute="bottom" constant="22" id="vcv-Ef-On6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="iOC-iS-Cby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAJ-1v-uMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="472"/>
        </scene>
        <!--Whiskey View Controller-->
        <scene sceneID="fDk-gG-uOO">
            <objects>
                <viewController title="Whiskey View Controller" id="Csk-eA-JR4" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfz-6k-HKW"/>
                        <viewControllerLayoutGuide type="bottom" id="SVl-em-oQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qV9-cA-FsP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-IJ-URh">
                                <rect key="frame" x="272" y="209" width="57" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.25558664110000001" green="0.65883413459999995" blue="0.13938267730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Csk-eA-JR4" eventType="touchUpInside" id="vSp-5E-xFe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-GT-ubR">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="Csk-eA-JR4" eventType="editingChanged" id="ath-bm-jMU"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-P5-Gqm">
                                <rect key="frame" x="18" y="138" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Csk-eA-JR4" eventType="valueChanged" id="47h-bx-Dtr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-I6-EHA">
                                <rect key="frame" x="35" y="268" width="530" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0cv-P5-Gqm" firstAttribute="centerX" secondItem="gWq-GT-ubR" secondAttribute="centerX" id="4SC-aZ-dEe"/>
                            <constraint firstItem="bgd-IJ-URh" firstAttribute="top" secondItem="0cv-P5-Gqm" secondAttribute="bottom" constant="41" id="MiX-8l-Y9c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gWq-GT-ubR" secondAttribute="leading" id="NQ2-TW-ufw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yh6-I6-EHA" secondAttribute="trailing" constant="15" id="NSB-UR-JJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWq-GT-ubR" secondAttribute="trailing" id="P4b-gT-IPk"/>
                            <constraint firstItem="0cv-P5-Gqm" firstAttribute="width" secondItem="gWq-GT-ubR" secondAttribute="width" id="RZa-f9-nIJ"/>
                            <constraint firstItem="yh6-I6-EHA" firstAttribute="top" secondItem="bgd-IJ-URh" secondAttribute="bottom" constant="30" id="cSn-sv-MUI"/>
                            <constraint firstItem="yh6-I6-EHA" firstAttribute="leading" secondItem="qV9-cA-FsP" secondAttribute="leadingMargin" constant="15" id="kdh-vo-PoD"/>
                            <constraint firstItem="bgd-IJ-URh" firstAttribute="centerX" secondItem="0cv-P5-Gqm" secondAttribute="centerX" id="waa-tZ-g3M"/>
                            <constraint firstItem="gWq-GT-ubR" firstAttribute="top" secondItem="wfz-6k-HKW" secondAttribute="bottom" constant="8" id="xCa-IA-b12"/>
                            <constraint firstItem="0cv-P5-Gqm" firstAttribute="top" secondItem="gWq-GT-ubR" secondAttribute="bottom" constant="36" id="yeI-rM-VrR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="fu3-9N-emK"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="0cv-P5-Gqm" id="pQl-73-fjM"/>
                        <outlet property="beerPercentTextField" destination="gWq-GT-ubR" id="w2F-ZW-ta7"/>
                        <outlet property="resultLabel" destination="yh6-I6-EHA" id="8En-Po-H9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYa-Z7-bd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zen-K1-j90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NW3-nl-zge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbS-25-sCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xr-1r-boa" kind="relationship" relationship="rootViewController" id="0e5-Ln-9Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag9-j1-pVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="472"/>
        </scene>
    </scenes>
</document>
